{
    "version": "1.0.0",
    "name": "blazeffect/laravel-sypexgeo",
    "description": "Supports GeoIP services (sypexgeo.net).",
    "keywords": [
        "laravel",
        "geoip",
        "location",
        "geolocation"
    ],
    "authors": [
        {
            "name": "Kamalin Igor",
            "email": "kamalinigor@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1"
    },
    "autoload": {
        "psr-4": {
            "Scriptixru\\SypexGeo\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Scriptixru\\SypexGeo\\SypexGeoServiceProvider"
            ],
            "aliases": {
                "SxGeo": "Scriptixru\\SypexGeo\\SypexGeoFacade"
            }
        }
    }
}